# SocketApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/burakiren/socketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakiren/socketapp/data/: ApiClient.kt  OperationCallback.kt  RetrofitService.kt
app/src/main/java/com/burakiren/socketapp/di/: Injection.kt
app/src/main/java/com/burakiren/socketapp/model/: MockData.kt  MockDataRepository.kt  MockDataSource.kt  MockServiceResponse.kt
app/src/main/java/com/burakiren/socketapp/utils/: Constants.kt
app/src/main/java/com/burakiren/socketapp/view/: MainActivity.kt  MockDataAdapter.kt
app/src/main/java/com/burakiren/socketapp/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  adapter_datas.xml  layout_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/burakiren/socketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
